body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

select, input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="radio"] {
    transform: scale(1.5);
    margin-right: 5px;
    width: 10px;
    margin-bottom: 0;
    padding: 0px;
}

input[type="submit"] {
    background-color: rgb(53, 144, 255);
    color: white;
}

.form-fields {
    display: none;
}

.pageButton {
    background-color: #3997f6;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.grid-container {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Space between components */
}

.grid-item {
    background-color: #0087d5;
    color: white;
    padding: 10px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

